import {Page} from '@playwright/test'
import BasePage from "../core/BasePage";
export default class SfLoginPage extends BasePage{

    constructor(page: Page) {
        super(page);
    }

    username = this.page.getByLabel('Username');
    password = this.page.getByLabel('Password');
    loginButton = this.page.getByRole('button', { name: 'Log In to Sandbox' });
    profilePic = this.page.locator('.forceSocialPhoto');


    async sfLogin(url?: boolean) {
        if(url === undefined || url == true) {
        await this.page.goto("https://pgfinancedev1--pgdev1.sandbox.my.salesforce.com/?ec=302&startURL=%2Fvisualforce%2Fsession%3Furl%3Dhttps%253A%252F%252Fpgfinancedev1--pgdev1.sandbox.lightning.force.com%252Flightning%252Fo%252FAccount%252Flist%253FfilterName%253DRecent")
        }
        await this.clickAndEnter(this.username,'mohammedafsar@propertyguru.com.sg');
        await this.clickAndEnter(this.password,'@Afsar123');
        await this.click(this.loginButton);
        await this.page.waitForNavigation();
        await this.waitForElementVisible(this.profilePic);
    }
}