import { test, expect } from '@playwright/test';
import { FINTECH_STAGING_BE_URL } from '../../../../data/Constants';
import DataUtils from "../../../../data/DataUtils";
import FintechBaseApi from "../../../../api/FintechBaseApi";
import {AFFORDABILITY_CALC_REPORTS, LEAD_ENQUIRY, MORTGAGE_SUBSCRIBER} from "../../../../data/APIEndpoints";

test('Lead Submission', async ({request}) => {
    const apiData = DataUtils.leadEnquiryData();

    const response = await FintechBaseApi.performPostApiCall(request, `${FINTECH_STAGING_BE_URL}${LEAD_ENQUIRY}`, apiData);

    const responseBody = await response.json();

    // Assert
    expect(response.status()).toBe(201);
    expect(responseBody).toHaveProperty('success', true);
    expect(responseBody).toHaveProperty('statusCode', 201);
    expect(responseBody).toHaveProperty('message', 'Successful Lead Submission');
});

test('Affordability Calc Report Generate', async ({request}) => {
    const apiData = DataUtils.affordabilityCalcReportData()

    const response = await FintechBaseApi.performPostApiCall(request, `${FINTECH_STAGING_BE_URL}${AFFORDABILITY_CALC_REPORTS}`, apiData);

    const responseBody = await response.json();

    // Assert
    expect(response.status()).toBe(201);
    expect(responseBody).toHaveProperty('success', true);
    expect(responseBody).toHaveProperty('statusCode', 201);
    expect(responseBody).toHaveProperty('message', 'Affordability Report sent successfully');
});

test('Mortgage Subscriber creation', async ({request}) => {
    const apiData = {
        "email": "afsar@test.com",
        "name": "Afsar",
        "marketingConsent": false,
        "purchaseTime": "0-3 Months",
        "searchStage": "Low",
        "queryType": "IPA"
    };


    const response = await FintechBaseApi.performPostApiCall(request, `${FINTECH_STAGING_BE_URL}${MORTGAGE_SUBSCRIBER}`, apiData);

    const responseBody = await response.json();

    // Assert
    expect(response.status()).toBe(201);
    expect(responseBody).toHaveProperty('success', true);
    expect(responseBody).toHaveProperty('statusCode', 201);
    expect(responseBody).toHaveProperty('message', 'Subscriber created successfully');
});


