import test from "../../../core/test";
import FintechBaseApi from "../../../api/FintechBaseApi";

test.use({
    storageState: 'state.json'
});

test.describe("Loan accepted", async ()=> {

    ////https://propertyguru.atlassian.net/browse/FINTECH-4098
    // 1. Create New Loan
    // 2. Pending Doc --> Pending Submission
    // 3. Pending Sub --> Accepted

    let caseId;
    test.beforeEach(async ({ page }, testInfo) => {
        caseId = await FintechBaseApi.createLoan(false);
        testInfo.setTimeout(testInfo.timeout + 40000);
    });

    test("A Task should be auto created upon loan accepted", async ({app,page}) =>{

        await test.step("Navigate to Loan Page on SF", async () => {
            await app.loanViewPage.navigateToLoanPage(caseId);
        })

        await test.step("Change Loan application status - Forward IPA Docs", async () => {

           await app.loanViewPage.enableEditMode();
           await app.loanViewPage.updateLoanStatus("Forward IPA Docs");
        })

        await test.step("Bank submission details", async () =>{
            await app.loanViewPage.bankSubmission();
        })

        await test.step("Change Loan application status - Pending Submission", async () => {

            await app.loanViewPage.enableEditMode();
            await app.loanViewPage.updateMandatoryLoanDetails();

            await app.loanViewPage.enableEditMode();
            await app.loanViewPage.updateLoanStatus("Pending Submission");
        })

        await test.step("Change Loan application status - Bank Submission, Pending Approval", async () => {
            await app.loanViewPage.bankSubmissionOnPendingApproval();
        })

        await test.step("Change Loan application status - Documentation",   async () => {

              await app.loanViewPage.enableEditMode();
              await page.waitForLoadState("domcontentloaded");
              await app.loanViewPage.updateDocumentationStatus("Submitted Pending Approval");
            await app.loanViewPage.bankSubmissionOnApproved();
        })

        await test.step("Change Loan application status - Approved",   async () => {

            await app.loanViewPage.enableEditMode();
            await page.waitForLoadState("domcontentloaded");
            await app.loanViewPage.updateLoanStatus("Approved");
        })

        await test.step("Change Loan application status - Pending Sales Recognition",   async () => {

            await app.loanViewPage.bankSubmissionPendingSalesRecognition();
            await app.loanViewPage.enableEditMode();
            await page.waitForLoadState("domcontentloaded");
            await app.loanViewPage.updateLoanStatus("Pending Sales Recognition");
        })

        await test.step("Change Loan application status - Accepted",   async () => {
            await app.loanViewPage.enableEditMode();
            await page.waitForLoadState("domcontentloaded");
            await app.loanViewPage.updateLoanStatus("Accepted");
            await page.waitForLoadState("domcontentloaded");
        })

        await test.step("Verify Task creation on Acceptance",   async () => {

            // TBA
        })

    })
})