import {expect, test} from "@playwright/test";
import DataUtils from "../../../data/DataUtils";
import FintechBaseApi from "../../../api/FintechBaseApi";
import {FINTECH_DEV_SANDBOX_URL} from "../../../data/Constants";

test('Air Call Log ', async ({ page }) => {
    const caseId = await FintechBaseApi.createLoan(false);
    console.log(" caseId "+ caseId)

    await test.step("Create a new Loan for existing account", async () => {

        const caseId = await FintechBaseApi.createLoan(true,DataUtils.getDefaultLoanData());
        console.log(" caseId "+ caseId)
        await page.goto(`${FINTECH_DEV_SANDBOX_URL}/lightning/r/Case/${caseId}/view`,{waitUntil: "load"});
    })

    await test.step("Verify call log check box before entering call log", async () => {


    })
});