launch_status failed=3 1687670981000000000
launch_status broken=3 1687670981000000000
launch_status passed=18 1687670981000000000
launch_status skipped=1 1687670981000000000
launch_status unknown=0 1687670981000000000
launch_time duration=501624193 1687670981000000000
launch_time min_duration=46 1687670981000000000
launch_time max_duration=70598 1687670981000000000
launch_time sum_duration=225339 1687670981000000000
launch_problems product_defects=3 1687670981000000000
launch_problems test_defects=3 1687670981000000000
launch_retries retries=172 1687670981000000000
launch_retries run=25 1687670981000000000
