import test from "../../../core/test";
import FintechBaseApi from "../../../api/FintechBaseApi";

test.use({
    storageState: 'state.json'
});

test.describe("Loan accepted", async ()=> {

    // 1. Create New Loan
    // 2. Pending Doc --> Pending Submission
    // 3. Pending Sub --> Accepted

    let caseId;
    test.beforeEach(async ( ) => {
        caseId = await FintechBaseApi.createLoan(false);
    });

    test("A Task should be auto created upon loan accepted", async ({app,page}) =>{

        await test.step("Navigate to Loan Page on SF", async () => {
            await app.loanViewPage.navigateToLoanPage(caseId);
        })

        await test.step("Change Loan application status - Forward IPA Docs", async () => {

           await app.loanViewPage.enableEditMode();
           await app.loanViewPage.updateLoanStatus("Forward IPA Docs");
        })

        await test.step("Bank submission details", async () =>{
            await app.loanViewPage.bankSubmission();
        })

        await test.step("Change Loan application status - Pending Submission", async () => {

            await app.loanViewPage.enableEditMode();
            await app.loanViewPage.updateMandatoryLoanDetails();

            await app.loanViewPage.enableEditMode();
            await app.loanViewPage.updateLoanStatus("Pending Submission");
        })

        await test.step("Change Loan application status - Bank Submission, Pending Approval", async () => {
            await app.loanViewPage.bankSubmissionOnPendingApproval();
        })

        await test.step("Change Loan application status - Documentation",   () => {

              app.loanViewPage.enableEditMode();
              page.waitForLoadState();
              app.loanViewPage.updateLoanStatus("Documentation");
        })



    })
})