import {expect, test} from "@playwright/test";
import FintechBaseApi from "../../../../api/FintechBaseApi";
import {FINTECH_STAGING_BE_URL} from "../../../../data/Constants";

test.describe("V2 Bank Packages", async () =>{

    test("Top Packages",async ({request}) =>{

        const baseUrl = `${FINTECH_STAGING_BE_URL}/v2/sg/packages/top`;
        const queryParams = {
            loanAmount: '600000',
            freePackageConversion: 'true',
            currentBank: 'dbs',
            loanType: 'New Purchase',
            interestRateType: 'Fixed',
            propertyStatus: 'Completed',
            propertyType: 'Both'
        };
        const url = FintechBaseApi.constructUrlWithQueryParams(baseUrl, queryParams);

        const response = await FintechBaseApi.performGetApiCall(request,url);

        const responseBody = await response.json();

        // Assert
        expect(response.status()).toBe(200);


        // Assertions for specific package
        const firstPackage = responseBody.lowestInterestPackages[0];
        expect(firstPackage.id).toBe(1278);
        expect(firstPackage.bank).toBe('boc');
        expect(firstPackage.bankName).toBe('Bank of China');
        expect(firstPackage.loanType).toBe('New Purchase');
        expect(firstPackage.packageName).toBe('Bank of China 3 Years Fixed Package');
        expect(firstPackage.packageFeatures.capitalPartialPrepayment).toBe(false);
        expect(firstPackage.packageFeatures.waiverDueToSale).toBe(true);
        expect(firstPackage.packageFeatures.freePackageConversion).toBe(true);
        expect(firstPackage.interestRates[0].year1.interestRate).toBe('3.40');
        expect(firstPackage.interestRates[1].year2.interestRate).toBe('3.40');
        expect(firstPackage.interestRates[2].year3.interestRate).toBe('3.40');
        expect(firstPackage.interestRates[3].thereafter.interestRate).toBe('4.64');
        expect(firstPackage.interestRates[3].thereafter.referenceRate).toBe('3M SORA + 1.00%');
    })


})
