import {expect, test} from "@playwright/test";
import {SOQL_GET_ADVISORS_OF_TEAM, SOQL_GET_ALL_CASE_DETAILS_OF_ACCOUNT} from "../../../api/soql/SOQL";

import FintechBaseApi from "../../../api/FintechBaseApi";

test('Loan Reassignment For HFA - Hunter1 Team', async ({page,request}) => {

    //[Forward IPA Docs , Pending Documents, Consulted, Considering, Ready For Consult, New, KIV]
    const accountId: string = '0019D00000T0DHKQA3';

    await test.step("Activate all HFA before inactivating loan owner", async () => {
        // Get list of Users in Team Hunter1 - for HFAs
        //SELECT Id, Username, Name, Division, Department, UserRoleId, IsActive, UserType FROM User where UserRoleId='00E2w000000cXMmEAM'
        const sfResponse = await FintechBaseApi.getSFData(SOQL_GET_ADVISORS_OF_TEAM.replace("{RoleId}", "00E2w000000cXMmEAM"))
        // Make sure all HFA are active in the team before running the test
        const inActiveUser = await sfResponse.records.filter((user) => user.IsActive === false);
        console.log("Inactive user : " + inActiveUser.length)

        if (inActiveUser.length > 0) {
            inActiveUser.forEach((user) => {
                // Set isActive = true for each
                FintechBaseApi.patchSfObject('User', user.Id, {"IsActive": true})
            })
            console.log("Updated all HFA account to Active")
        }
    })

    let ownerId: string;
    let ownerNames: Set<string>;
    await test.step("Get all loan owner and account owner for current account", async () => {

        // Get The current Account Owner and Loan Owner for all Loans
        const caseDetails = await FintechBaseApi.getSFData(SOQL_GET_ALL_CASE_DETAILS_OF_ACCOUNT.replace("{accountId}", accountId))

        ownerNames = new Set<string>(caseDetails.records.map(record => record.Owner.Name));
        ownerId = caseDetails.records[0].Owner.Id;

        if (ownerNames.size > 1) {
            console.log("Data is incorrect , you need to assign all Loans of a account to one HFA(Hunter1) team member")
            test.fixme();
        }
    })

    await test.step("Inactive loan owner", async () => {
        await FintechBaseApi.patchSfObject('User', ownerId, {"IsActive": false})
        console.log('Inactivated current loan owner')
    })

    await test.step("Verify Loan reassignment after  loan owner inactive", async () => {
        await expect.poll(async () => {
            const loanDetailsResponse = await FintechBaseApi.getSFData(SOQL_GET_ALL_CASE_DETAILS_OF_ACCOUNT.replace("{accountId}", accountId));
            const updatedOwnerNames = new Set(loanDetailsResponse.records.map((record: { Owner: { Name: any; }; }) => record.Owner.Name));
            return Array.from(updatedOwnerNames).join(", ");
        }, {
            message: 'Loan reassignment did not worked as expected', // custom error message
            timeout: 20000,
        }).not.toBe(Array.from(ownerNames).join(", "));

    })

});