import { Locator, expect, Page} from '@playwright/test'
import {faker} from '@faker-js/faker';
import {FINTECH_DEV_SANDBOX_URL} from "../data/Constants";
import BasePage from "../core/BasePage";
export default class LoanViewPage extends BasePage{

    constructor(page: Page) {
        super(page)
    }

    agentServicingEditBtn = this.page.getByRole('button', { name: 'Edit Agent Servicing' });
    bankSubmissionDropDown = this.page.locator("//*[@data-target-reveals='sfdc:StandardButton.Bank_Submission__c.New']");
    newButton = this.page.locator("//*[@data-target-selection-name='sfdc:StandardButton.Bank_Submission__c.New']");

    // Bank Submission Section
    bankSubmissionStartBtn =  this.page.getByText('Start', { exact: true });
    bankSubmissionRemarkInput =  this.page.getByText("Remarks To Banker").locator("..");
    bankSubmissionSaveAndProceedBtn =  this.page.getByText('Save and Proceed', { exact: true });
    bankSubmissionRefreshBtn =  this.page.locator('flowruntime-flow').getByText('Refresh');


    bankerDropDown = this.page.locator("//*[@aria-label='Banker, --None--']");
    bankerViewAllDependencies = this.page.locator("//*[@aria-label='View all dependencies for Banker']");
    loanAmountAppliedLable = this.page.getByLabel("Loan Amount Applied");
    loanAmountAppliedTextBox = this.page.locator("//*[@name='Loan_Amount_Applied__c']");
    formalApplicationLoanAmountAppliedTextBox = this.page.locator("//*[@name='Loan_Amount_Applied']");
    bankerEmailLabel = this.page.getByLabel("Banker Email");
    bankerEmailTextBox = this.page.locator("//*[@name='Banker_Email__c']");
    loanTenureLabel = this.page.getByLabel("Loan Tenure");
    loanTenureTextBox = this.page.locator("//*[@name='Loan_Tenure__c']");
    formalApplicationloanTenureTextBox = this.page.locator("//*[@name='Loan_Tenure']");
    othersBankerLabel = this.page.getByLabel("Others (Banker)");
    othersBankerTextBox = this.page.locator("//*[@name='Others_Banker__c']");
    loanPackageTypeLabel = this.page.getByLabel("Loan Package Type");
    loanPackageTypeTextBox = this.page.locator("//*[@arial-label='Loan Package Type, --None--']");
    othersBankerEmailLabel = this.page.getByLabel("Others (Banker Email)");
    othersBankerEmailTextBox = this.page.locator("//*[@name='Others_Banker_Email__c']");
    aipApprovalDateLabel = this.page.getByLabel("AIP Approval Date");
    aipApprovalDateTextBox = this.page.locator("//*[@name='Date_of_AIP_Approval__c']");
    aipToFormalLable = this.page.getByLabel("AIP To Formal ?");
    aipToFormalTextBox = this.page.locator("//*[@name='AIP_To_Formal__c']");
    remarksToBanker = this.page.getByLabel("Remarks To Banker");
    consentLabel = this.page.getByLabel("Consents");
    pendingApprovalLabel = this.page.getByLabel("Pending Approval");
    loanApplicationLabel = this.page.getByLabel("Loan Application");
    loanAmountApprovedLabel = this.page.getByLabel("Loan Amount Approved");
    loanAmountApprovedTextBox = this.page.locator("//*[@name='Loan_Amount_Approved__c']");
    applicationMethodLabel = this.page.getByLabel("Application Method");
    applicationMethodTextBox = this.page.locator("//*[@aria-label='Application Method, Standard Submission']");
    formalApplicationMethodTextBox = this.page.locator("//*[@name='Application_Method']");
    packageLabel = this.page.getByLabel("Package");
    packageTextBox = this.page.getByPlaceholder("//*[@data-value placeholder='Search Products...']");
    dbsBankOption = this.page.locator("//*[@value='AppliedBanksPicklist.DBS']");
    continueButton = this.page.locator("//button[contains(text(), 'Continue')]");
    bankSubmissionDetailLabel = this.page.getByLabel("Bank Submission Details");
    nextStatusLabel = this.page.getByLabel("Next Status :");
    pendingSubmissionLabel = this.page.getByLabel("Pending Submission");
    dbsFormalApplicationLabel = this.page.getByLabel("DBS Formal Application : ");
    incompleteLabel = this.page.getByLabel("Incomplete");
    // refreshButton = this.page.locator("//button[contains(text(), 'Refresh')]");
    // startButton = this.page.locator("//button[contains(text(), 'Start')]");
    previousButton = this.page.getByLabel("Previous");
    // saveAndProceedButton = this.page.getByLabel("Save and Proceed");
    saveButton = this.page.getByRole('button', { name: 'Save' });

    // Locator Utils
    private getDropDownForCase(fieldLabel: string): Locator{
        return this.page.locator(`xpath=//lightning-picklist/lightning-combobox/label[contains(text(),'${fieldLabel}')]/following-sibling::*/lightning-base-combobox/div`).first();
    }

    private getDropDownForSubmissionSection(fieldLabel: string): Locator{
        return this.page.locator(`xpath=.//lightning-select/label[contains(text(),'${fieldLabel}')]/following-sibling::div/div/select`).first();
    }

    private async selectDropDownValue(dropDownValue: string){
        const dropdownList = await this.page.getByText(dropDownValue, { exact: true }).nth(1);
        await dropdownList.waitFor({ state: "visible"});
        await dropdownList.click();
    }


    async clickOnBankSubmissionDropDown() {
        await this.click(this.bankSubmissionDropDown);
    }

    async clickOnDBSBank() {
        await this.click(this.dbsBankOption);
    }

    async clickOnContinueButton() {
        await this.continueButton.scrollIntoViewIfNeeded;
        await this.click(this.continueButton);
    }

    async clickOnNew() {
        await this.newButton.scrollIntoViewIfNeeded;
        await this.newButton.click();
    }

    // async verifyNewBankSubmissionPopUpOpened() {
    //     expect(await this.popUpHeaderName.isVisible);
    // }
    //
    // async verifyNewBankSubmissionPopUpDetails() {
    //     expect(await this.bankNameLabel.isVisible);
    //     expect(await this.bankNameDropDown.isVisible);
    //     expect(await this.bankNameViewAllDependencies.isVisible);
    //     expect(await this.packageTypeLabel.isVisible);
    //     expect(await this.packageTypeDropDown.isVisible);
    //     expect(await this.bankerLabel.scrollIntoViewIfNeeded);
    //     expect(await this.bankerLabel.isVisible);
    //     expect(await this.bankerDropDown.isVisible);
    //     expect(await this.bankerViewAllDependencies.isVisible);
    //     expect(await this.loanAmountAppliedLable.isVisible);
    //     expect(await this.loanAmountAppliedTextBox.isVisible);
    //     expect(await this.bankerEmailLabel.scrollIntoViewIfNeeded);
    //     expect(await this.bankerEmailLabel.isVisible);
    //     expect(await this.bankerEmailTextBox.isVisible);
    //     expect(await this.loanTenureLabel.scrollIntoViewIfNeeded);
    //     expect(await this.loanTenureLabel.isVisible);
    //     expect(await this.loanTenureTextBox.isVisible);
    //     //
    //     expect(await this.othersBankerLabel.scrollIntoViewIfNeeded);
    //     expect(await this.othersBankerLabel.isVisible);
    //     expect(await this.othersBankerTextBox.isVisible);
    //     //
    //     expect(await this.loanPackageTypeLabel.scrollIntoViewIfNeeded);
    //     expect(await this.loanPackageTypeLabel.isVisible);
    //     expect(await this.loanPackageTypeTextBox.isVisible);
    //     //
    //     expect(await this.othersBankerEmailLabel.scrollIntoViewIfNeeded);
    //     await expect(this.othersBankerEmailLabel).toBeVisible();
    //     expect(await this.othersBankerEmailTextBox.isVisible);
    //     //
    //     expect(await this.aipApprovalDateLabel.scrollIntoViewIfNeeded);
    //     expect(await this.aipApprovalDateLabel.isVisible);
    //     expect(await this.aipApprovalDateTextBox.isVisible);
    //     //
    //     expect(await this.aipToFormalLable.scrollIntoViewIfNeeded);
    //     expect(await this.aipToFormalLable.isVisible);
    //     expect(await this.aipToFormalTextBox.isVisible);
    //     //
    //     expect(await this.remarksToBanker.scrollIntoViewIfNeeded);
    //     expect(await this.remarksToBanker.isVisible);
    //     //
    //     expect(await this.consentLabel.scrollIntoViewIfNeeded);
    //     expect(await this.consentLabel.isVisible);
    //     //
    //     expect(await this.pendingApprovalLabel.scrollIntoViewIfNeeded);
    //     expect(await this.pendingApprovalLabel.isVisible);
    //      //
    //     expect(await this.loanApplicationLabel.scrollIntoViewIfNeeded);
    //     expect(await this.loanApplicationLabel.isVisible);
    //     // Loan Amount Approved
    //     expect(await this.loanAmountApprovedLabel.scrollIntoViewIfNeeded);
    //     expect(await this.loanAmountApprovedLabel.isVisible);
    //     expect(await this.loanAmountApprovedTextBox.isVisible);
    //     // Application Method
    //     expect(await this.applicationMethodLabel.scrollIntoViewIfNeeded);
    //     expect(await this.applicationMethodLabel.isVisible);
    //     expect(await this.applicationMethodTextBox.isVisible);
    //     // Package
    //     expect(await this.packageLabel.scrollIntoViewIfNeeded);
    //     expect(await this.packageLabel.isVisible);
    //     expect(await this.packageTextBox.isVisible);
    // }
    //
    // async verifyBankSubmissionDetails() {
    //     expect(await this.bankSubmissionDetailLabel.isVisible);
    //     expect(await this.nextStatusLabel.isVisible);
    //     expect(await this.pendingSubmissionLabel.isVisible);
    //     expect(await this.dbsFormalApplicationLabel.isVisible);
    //     expect(await this.incompleteLabel.isVisible);
    //     expect(await this.refreshButton.isVisible);
    //     await this.startButton.scrollIntoViewIfNeeded;
    //     await this.startButton.click();
    //
    // }
    //
    // async verifyBankFormalApplicationDetails() {
    //     expect(await this.bankNameLabel).toBeVisible();
    //     expect(await this.loanAmountAppliedLable).toBeVisible();
    //     expect(await this.formalApplicationLoanAmountAppliedTextBox).toBeVisible();
    //     expect(await this.bankerLabel).toBeVisible();
    //     expect(await this.loanTenureLabel).toBeVisible();
    //     expect(await this.formalApplicationloanTenureTextBox).toBeVisible();
    //     expect(await this.applicationMethodLabel).toBeVisible();
    //     expect(await this.formalApplicationMethodTextBox).toBeVisible();
    //     await expect.soft(this.previousButton).toBeVisible();
    // }


    async navigateToLoanPage(caseId: string){
        console.log(`Navigating to Loan - ${caseId}`);
        await this.page.goto(`${FINTECH_DEV_SANDBOX_URL}/lightning/r/Case/${caseId}/view`)
    }

    // Click on any edit button will make the Loan editable
    async enableEditMode(){
        await this.click(this.agentServicingEditBtn);
    }

    async saveLoan(){
        await this.click(this.saveButton);
    }

    async updateLoanStatus(status : string){
        await this.getDropDownForCase("Status").scrollIntoViewIfNeeded();
        await this.click(this.getDropDownForCase("Status"));
        const dropdownList = await this.page.getByText(status, { exact: true }).nth(1);
        await dropdownList.waitFor({ state: "visible"});
        await dropdownList.click();

        await this.saveLoan();
    }

    async bankSubmission(){

        await this.page.getByLabel('Loan Amount Approved').fill('');
        await this.page.getByLabel('Loan Amount Approved').click();
        await this.page.getByLabel('Loan Amount Approved').fill('40000');
        await this.page.getByPlaceholder('Search Products...').click();
        await this.page.getByPlaceholder('Search Products...').fill('DBS');
        await this.page.getByRole('option', { name: 'Product2 DBS 5 Years Fixed 1.03' }).locator('svg').click();
        await this.page.getByRole('combobox', { name: 'Package Type, --None--', exact: true }).click();
        await this.page.getByText('CAT1 Standard', { exact: true }).click();
        await this.page.getByRole('combobox', { name: 'Loan Package Type, --None--' }).click();
        await this.page.getByRole('option', { name: 'Fixed' }).locator('span').nth(1).click();
        await this.page.getByRole('option', { name: '1' }).locator('span').nth(1).click();
        await this.page.getByLabel('Payout Rate').fill('');
        await this.page.getByLabel('Payout Rate').click();
        await this.page.getByLabel('Payout Rate').fill('1.3');
        await this.page.getByRole('combobox', { name: 'Property Use, --None--' }).click();
        await this.page.getByText('Owner Occupied', { exact: true }).click();
        await this.page.getByLabel('Unit No.').click();
        await this.page.getByLabel('Unit No.').fill('18-503');
        await this.page.getByLabel('Street Name').click();
        await this.page.getByLabel('Street Name').fill('Sengkang');
        await this.page.getByLabel('Postcode').click();
        await this.page.getByLabel('Postcode').fill('791432');

        await this.saveLoan();


       await this.click(this.bankSubmissionStartBtn)
        await this.getDropDownForSubmissionSection("Banker").selectOption('Carter Oh');
        await this.click(this.bankSubmissionSaveAndProceedBtn);
        await this.click(this.bankSubmissionRefreshBtn);
        await this.waitForDomContentLoad();
    }

}

