import {Locator, Page} from "@playwright/test";

export default class BasePage {
   protected page : Page;
    constructor(page) {
        this.page = page;
    }

    protected async  waitForElementVisible(element : Locator): Promise<void>{
        await element.waitFor({state: "visible"});
    }

    protected async navigateToPage(url: string): Promise<void>{
        await this.page.goto(url);
    }

    protected async click(element: Locator, options?: any){
       await element.click(options !== undefined ? options:null);
    }

    protected async enter(element: Locator, value: string){
        await element.fill(value);
    }
    protected async clickAndEnter(element: Locator, value: string): Promise<void>{
        await this.click(element);
        await this.enter(element,value);
    }

    protected async clearAndEnter(element: Locator, value: string){
        await element.clear();
        await this.clickAndEnter(element,value);
    }

    // Scroll to Page Botton
    // protected async scrollToPageBottom () {
    //     await this.page.evaluate(() => window.scrollTo(0, document.body.scrollHeight))
    // }

    protected async waitForDomContentLoad(): Promise<void>{
        await this.page.waitForLoadState("domcontentloaded");
    }


}