
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
<meta HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE">
</head>
<body>
<script>var tm=null;function lhdoredir(){tm&&(window.clearTimeout(tm),tm=null);window.location.replace?window.location.replace("https://pgfinancedev1--pgdev1.sandbox.my.salesforce.com/visualforce/session?url=https%3A%2F%2Fpgfinancedev1--pgdev1.sandbox.lightning.force.com%2Flightning%2Fo%2FAccount%2Flist%3FfilterName%3DRecent"):window.location.href="https://pgfinancedev1--pgdev1.sandbox.my.salesforce.com/visualforce/session?url=https%3A%2F%2Fpgfinancedev1--pgdev1.sandbox.lightning.force.com%2Flightning%2Fo%2FAccount%2Flist%3FfilterName%3DRecent"}window.setTimeout?tm=window.setTimeout(lhdoredir,1E3):lhdoredir();var SFDCSessionVars={"uid":"0059D000003qBb7","server":"https:\/\/test.salesforce.com\/login\/sessionserver212.html","act":"t","inst":"https:\/\/pgfinancedev1--pgdev1.sandbox.my.salesforce.com","host":"test.salesforce.com","oid":"00D9D0000008i5U","exp":1687667563000};SFDCSessionVars.callback=lhdoredir;</script><script src="/jslibrary/1635874031244/sfdc/SfdcSessionBase208.js"></script><noscript>
You do not have Javascript enabled. Javascript is required to use salesforce.com. Please enable Javascript, then click <a href="https://pgfinancedev1--pgdev1.sandbox.my.salesforce.com/visualforce/session?url=https%3A%2F%2Fpgfinancedev1--pgdev1.sandbox.lightning.force.com%2Flightning%2Fo%2FAccount%2Flist%3FfilterName%3DRecent">here</a> to continue.
</noscript>
<!-- service is in read write mode -->
</body>
</html>
