import { test, expect } from '@playwright/test';
import DataUtils from "../../../../data/DataUtils";
import {FINTECH_STAGING_BE_URL} from "../../../../data/Constants";
import {SF_CREATE_APPLICATION} from "../../../../data/APIEndpoints";
import FintechBaseApi from "../../../../api/FintechBaseApi";
test('Submit Loan Application API Test', async ({ request }) => {

    const url = `${FINTECH_STAGING_BE_URL}${SF_CREATE_APPLICATION}`;
    // Send POST request
    const response = await FintechBaseApi.performPostApiCall(request, url, DataUtils.digitalAppJointApplicationData());

    const responseBody = await response.json();

    console.log(responseBody);
    // Assert
    expect(response.status()).toBe(201);
    expect(responseBody.success).toBe(true);
    expect(responseBody.statusCode).toBe(200);
    expect(responseBody.message).toBe('Digital Application created successfully');
    expect(responseBody.applicationDetails).toHaveProperty('applicationId');
    expect(responseBody.applicationDetails).toHaveProperty('mainApplicantId');
    expect(responseBody.applicationDetails).toHaveProperty('mainAccountId');
    expect(responseBody.applicationDetails).toHaveProperty('coApplicantId');
    expect(responseBody.applicationDetails).toHaveProperty('coAccountId');
    expect(responseBody.applicationDetails).toHaveProperty('loanId');
});
