import {FINTECH_DEV_SANDBOX_URL,SF_EXISTING_ACCOUNT_ID} from "../data/Constants";
const AuthUtil = require('../utils/AuthUtils');

const axios = require('axios');
import '../data/Constants';
import DataUtils from "../data/DataUtils";
import {APIRequestContext} from "playwright-core";
require('dotenv').config();

class FintechBaseApi {

    static async createLoan(isDigiApp?: boolean, body?: any) {

        let data: string;
        if(isDigiApp){
            data = DataUtils.getDefaultDigitalAppLoanData();
        }else {
            data = DataUtils.getDefaultLoanData();
        }

        if(body !== undefined){
            data = JSON.stringify(body);
        }

        const config = {
            method: 'post',
            url: `${FINTECH_DEV_SANDBOX_URL}/services/data/v43.0/sobjects/Case`,
            headers: {
                'Authorization': `Bearer ${await AuthUtil.getSfAccessToken()}`,
                'Content-Type': 'application/json',
                'Accept': 'application/json'
            },
            data : data ,
        };


        const response = await axios(config)
            .then(function (response) {
               return response
            })
            .catch(function (error) {
                console.log(error);
            });

        console.log(" Loan Created successfully ! "+response.data.id)
        return response.data.id;
    }

    static async getLoanDetails(caseId: string){
        const config = {
            method: 'get',
            url: `${FINTECH_DEV_SANDBOX_URL}/services/data/v43.0/ui-api/record-ui/${caseId}`,
            headers: {
                'Authorization': `Bearer  ${await AuthUtil.getSfAccessToken()}`,
                'Content-Type': 'application/json'
            }
        };
        const response = await axios(config);
        return response.data.records;

    }

    static async getSFData(soql: string){

        const config = {
            method: 'get',
            url: `${FINTECH_DEV_SANDBOX_URL}/services/data/v43.0/query?q=${soql}`,
            headers: {
                'accept': '*/*',
                'accept-language': 'en-GB,en-US;q=0.9,en;q=0.8',
                'content-type': 'application/json',
                'Authorization': `Bearer  ${await AuthUtil.getSfAccessToken()}`
            }
        };
       const response = await axios(config);

    return response.data;
    }

    static async patchSfObject(sfObjectName: string, sfObjectId: string, sfBody: object){
        const config = {
            method: 'patch',
            url: `${FINTECH_DEV_SANDBOX_URL}/services/data/v43.0/sobjects/${sfObjectName}/${sfObjectId}`,
            headers: {
                'accept': '*/*',
                'accept-language': 'en-GB,en-US;q=0.9,en;q=0.8',
                'content-type': 'application/json',
                'Authorization': `Bearer  ${await AuthUtil.getSfAccessToken()}`
            },
            data: sfBody
        };
        const response = await axios(config);

        return response;
    }

    static async performPostApiCall(request: APIRequestContext, url: string,  data: any, headers? : any) : Promise<any>{
        if(headers == undefined){
            headers =  {
                'Content-Type': 'application/json',
                'Accept': '*/*',
            }
        }

        const response = await request.post(url, {
            headers: headers,
            data: JSON.stringify(data),
        });

        return response;
    }


    static async performPUTApiCall(request: APIRequestContext, url: string,  data: any, headers? : any) : Promise<any>{
        if(headers == undefined){
            headers =  {
                'Content-Type': 'application/json',
                'Accept': '*/*',
            }
        }

        const response = await request.put(url, {
            headers: headers,
            data: JSON.stringify(data),
        });

        return response;
    }
}

export default FintechBaseApi;
