<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html><head><title></title></head><body style="background-color: transparent"><script type="text/javascript">
var CFV = "Mortgage+Application";
CFV = decodeURIComponent(CFV).toLowerCase();
if(CFV.includes("areainsider"))
{
var floodlight = document.createElement("iframe");
floodlight.src = "https://6567407.fls.doubleclick.net/activityi;src=6567407;type=prope0;cat=pg_pg0;;u1=Mortgage+Application;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;tfua=;npa=;ord=389943858?";
floodlight.style="display:none";
document.body.appendChild(floodlight); 
}
</script></body></html>