
 <head>
    <script type="text/javascript">window.USERS_WEB_HOST = "https://users-web.staging.propertyguru.com";</script>
  <script type="text/javascript" src="https://users-web.staging.propertyguru.com/vendor~app~lsp~userProfile.1cc4bc59f121031ac361.js"></script><script type="text/javascript" src="https://users-web.staging.propertyguru.com/app.00d06ee5228e77385d66.js"></script><script type="text/javascript" src="https://users-web.staging.propertyguru.com/vendor~lsp.2512e4d71068dc4cf5ea.js"></script></head>
