<!DOCTYPE html>
<html class="digiApp no-js" lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
  <meta charset="utf-8">
  <title>Home Loan Application | PropertyGuru Finance</title>
<meta name="description" content="Apply for your mortgage with confidence and ease."/>
<meta name="keywords" content="Mortgage (4400), Mortgage loan (1600), Housing loan (1600), Home loan (1600), Best mortgage rates (720), Mortgage experts (NA)"/>
<meta name="robots" content="noindex, nofollow"/>

<link rel="canonical" href="https://www.staging.propertyguru.com.sg/mortgage/application/home?id=WPBNqxviWor1I06DZgw3AhNlighYbH3j72HAxusJxYAiymvoU7wD%2BeBU5VpAi667"  />




  <meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="https://sg1-cdn-staging.pgimgs.com">
<link rel="preconnect" href="https://sg1-cdn-staging.pgimgs.com">
<link rel="dns-prefetch" href="https://sg2-cdn-staging.pgimgs.com">
<link rel="preconnect" href="https://sg2-cdn-staging.pgimgs.com">
<link rel="dns-prefetch" href="https://cdn1-staging.pgimgs.com">
<link rel="preconnect" href="https://cdn1-staging.pgimgs.com">
<link rel="dns-prefetch" href="https://cdn2-staging.pgimgs.com">
<link rel="preconnect" href="https://cdn2-staging.pgimgs.com">
<link rel="dns-prefetch" href="https://www.googleadservices.com">
<link rel="preconnect" href="https://www.googleadservices.com">
<link rel="dns-prefetch" href="https://www.googletagmanager.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<link rel="dns-prefetch" href="https://googleads.g.doubleclick.net">
<link rel="preconnect" href="https://googleads.g.doubleclick.net">
<link rel="dns-prefetch" href="https://www.google.com">
<link rel="preconnect" href="https://www.google.com">
<link rel="dns-prefetch" href="https://js.appboycdn.com">
<link rel="preconnect" href="https://js.appboycdn.com">
<link rel="dns-prefetch" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="dns-prefetch" href="https://adservice.google.com">
<link rel="preconnect" href="https://adservice.google.com">
<link rel="dns-prefetch" href="https://cdn.segment.com">
<link rel="preconnect" href="https://cdn.segment.com">
<link rel="dns-prefetch" href="https://cdn-cms.pgimgs.com">
<link rel="preconnect" href="https://cdn-cms.pgimgs.com">

  
  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
  
  
  
  <meta name='ir-site-verification-token' value='-2044714805'>
  <meta name="apple-itunes-app" content="app-id=482524585">
  <meta name="google-play-app" content="app-id=com.allproperty.android.consumer.sg">
  <link rel="icon" href="https://cdn2-staging.pgimgs.com/1687334475/sf2-search/bundles/guruweblayout/img/is-new-brand-favicon.ico" />
  <link rel="apple-touch-icon" href="https://cdn2-staging.pgimgs.com/1687334475/sf2-search/bundles/guruweblayout/img/is-new-brand-touch-logo.png" sizes="144x144" />
  <link rel="icon" href="https://cdn2-staging.pgimgs.com/1687334475/sf2-search/bundles/guruweblayout/img/is-new-brand-touch-logo.png" sizes="144x144" />
  <link rel="stylesheet" type="text/css" href="https://cdn-staging.pgimgs.com/hive-ui/widgets/v2.11.15/styles/foundation.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn-staging.pgimgs.com/hive-ui/widgets/v2.11.15/iife/bundle.min.css" />

  <link rel="manifest" href="https://cdn1-staging.pgimgs.com/1687334475/sf2-search/bundles/gurulistingsearch/app/propertyguru-sg/manifest.json">
  <meta name="msapplication-TileColor" content="#cc2222" />
  <meta name="msapplication-square150x150logo" content="https://cdn2-staging.pgimgs.com/1687334475/sf2-search/bundles/guruweblayout/img/ms-touch-logo.png" />
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script>
    //check for browsers without complete flex support ( < IE 10)
    window.onload = function(e){
        if(Function('/*@cc_on return document.documentMode<=10@*/')()) {
            window.location = '/ie-notsupported';
        }
    };
  </script>
  <meta property="og:type" content="article" />
<meta property="og:url" content="" />
<meta property="og:title" content="Home Loan Application | PropertyGuru Finance" />
<meta property="og:description" content="Apply for your mortgage with confidence and ease." />
<meta property="og:image" content="https://cdn1-staging.pgimgs.com/1687334475/sf2-money/bundles/guruweblayout/img/pg-finance-logo.jpg" />
<meta property="og:publisher" content="https://www.staging.propertyguru.com.sg" />

  

  <link rel="stylesheet" href="//cdn1-staging.pgimgs.com/1687334475/sf2-money/assets/css/desktop_css.css">

  <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Nunito:600|Poppins:500,600&subset=latin-ext&display=swap" rel="preload" as="style">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500|Nunito:600|Poppins:500,600&subset=latin-ext&display=swap" rel="stylesheet" type="text/css">
  <link href="//cdn1-staging.pgimgs.com/1687334475/sf2-money/assets/fonts/pgicons.5751fe59.woff" rel="preload" as="font" type="font/woff" crossorigin />
  <script type="text/javascript">
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  </script>

  <script type="text/javascript">
    var guruApp = {"environment":"staging","session_name":"PHPSESSID2","client":{"is_mobile":false},"isIframe":false,"language":"en","currency":"SGD","country":"SG","appName":"propertyguru-sg","currencySymbol":"S$","googleMaps":{"key":"AIzaSyCxOl-SQfR2Tu0ADiwD_jX_B0x6hquCFmg"},"googleApi":{"appId":"367223124563-qrc1uo9idbccc697glapnaf7lcqd6jh3.apps.googleusercontent.com"},"appleIdApi":{"clientId":"com.propertyguru.www"},"identityEndpoint":"https:\/\/identity.staging.propertyguru.com\/identity","isLeadManagementEnabled":true,"user_id":null,"facebook":{"appId":1493336990969744},"sf2money":{"csrf":"W6wR2Rmfkw3nRiJFMFe01hDav5ixGib--auQk9uIAR4","FINTECH_API_BASE_URL":"https:\/\/fintech-api.staging.propertyguru.com","FINTECH_ASSET_DOMAIN":"https:\/\/cdn-staging.pgimgs.com","FINTECH_IS_PAGE":true,"PREFIX_SEARCH_API_BASE_URL":"https:\/\/prefix-search.staging.propertyguru.com"},"dfp":{"isAsyncInline":true,"isMultipageTakeoverEnabled":true},"smartBanner":{"ios":"482524585","android":"com.allproperty.android.consumer.sg","appStoreLanguage":"sg","title":"Find properties on the go with our app!","author":"PropertyGuru Pte Ltd","button":"Install","getMobileUrl":{"android":"https:\/\/play.google.com\/store\/apps\/details?id=com.allproperty.android.consumer.sg","ios":"https:\/\/apps.apple.com\/sg\/app\/propertyguru-singapore\/id482524585","smartbanner":{"android":"https:\/\/play.google.com\/store\/apps\/details?id=com.allproperty.android.consumer.sg"}},"store_ios":"","store_android":"","price":""},"marketing":{"bounceExchangeId":null,"facebookPixelId":"231866013979635","twitterTrackPid":null,"rubiconTapTrackId":null,"yieldmanagerPixelId":null,"taboolaId":null,"floodlight":{"key":"pg_pg0","pageType":"Mortgage+Application","freetext":""},"adwords":{"conversionId":1028064043,"params":{"listing_pagetype":"other"}},"facebookPixelEnabled":true,"twitterTrackEnabled":null,"fout":null,"yahooPixel":{"id":10081931,"listingId":null,"propertyType":"","minPrice":null,"maxprice":null},"segment":{"isEnabled":false},"braze":{"isEnabled":true,"key":"d5300222-4d6c-488d-97ab-93bc99c0e02e","baseUrl":"sdk.iad-03.braze.com"},"outbrain":{"isEnabled":true,"key":"004196f9ed3665eaba1f9fb69f25f29e6b","fintechKey":"008e30677f6d69a8a7b9d21b12651f9cbc"}},"widgetGoogleAnalytics":{"googleAnalyticsObject":null,"dimensions":{"dimension6":"other","dimension2":"Mortgage Application","dimension3":"Staging","dimension4":"en","dimension13":"SG","dimension14":"web","contentGroup1":"Mortgage Application"},"localDimensions":[],"optimizeExperimentData":[],"config":{"trackingId":"UA-2417512-2","cookieDomain":"propertyguru.com.sg","siteSpeedSampleRate":10,"optimizeCode":"GTM-WS7STKJ"}}};

    
    
    var dataLayer = [{"environment":"staging","user_id":null,"is_mobile":false,"pageType":"Mortgage Application","language":"en"}];
    guruApp.isResponsive = true;
  </script>
  <script type="text/javascript">guruApp.userSession = {"user":{"id":null,"username":"anon.","firstName":null,"lastName":null,"phone":null,"email":null,"roles":[],"beta":false,"trackingUserId":null,"isMobileVerified":false,"isAgent":false,"shortlist":0,"shortlistIds":[]}};</script>
  <script src="//cdn1-staging.pgimgs.com/1687334475/sf2-money/assets/915.js"></script><script src="//cdn1-staging.pgimgs.com/1687334475/sf2-money/assets/427.js"></script><script src="//cdn1-staging.pgimgs.com/1687334475/sf2-money/assets/js/desktop_js_header.js"></script>

  <script type="text/javascript" src="https://cdn-staging.pgimgs.com/hive-ui/widgets/v2.11.15/iife/bundle.min.js"></script>
  <script
    src="https://browser.sentry-cdn.com/7.23.0/bundle.min.js"
    integrity="sha384-Mqx4gjAfMVnjto4g6paOi9soU92U+jP57Wgk/jDXP1sEOt4vVl1WB8yfFTupIdXB"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://browser.sentry-cdn.com/7.23.0/bundle.tracing.min.js"
    integrity="sha384-SLecuM36xJH2NzNgjBKu5fDtb6NdPvpx7rjBYlUq2HlKcEqblisdxBl8cuy7uiB1"
    crossorigin="anonymous"
  ></script>

    <script type="text/javascript" nonce="81931cf962980b4933372a73c764fa1e">if (!guruApp.googleTagPush) guruApp.googleTagPush = function(f){try {googletag.cmd.push(f);} catch (e) {if (guruApp.debug) {console.log('GoogleTag:' + e);}}};</script>


<script type="text/javascript" nonce="81931cf962980b4933372a73c764fa1e">
window.googletag = window.googletag || {cmd: []};

(function() {
    var gads = document.createElement("script"),
        node = document.getElementsByTagName("script")[0];

    gads.async = true;
    gads.type = "text/javascript";
    gads.src = "https://securepubads.g.doubleclick.net/tag/js/gpt.js";

    node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript' nonce="81931cf962980b4933372a73c764fa1e">
guruApp.dfpAdSlots = [];

googletag.cmd.push(function() {
    var guruApp = window.guruApp || {};
    var mapping;



    guruApp.dfpAdSlots.forEach(function(adSlot) {
       window.domObserver(adSlot);
    });

    googletag.pubads().setTargeting('userrole', []);
    googletag.pubads().setTargeting('env', "staging");
    googletag.pubads().setTargeting('platform', "sf2");

    try {
        if (localStorage) {
            let providerId = localStorage.getItem('pgutid');
            if (providerId) {
                googletag.pubads().setPublisherProvidedId(providerId);
            }
        }
    } catch (e) {}


    googletag.pubads().set("page_url", "https://www.staging.propertyguru.com.sg/mortgage/application/home?id=WPBNqxviWor1I06DZgw3AhNlighYbH3j72HAxusJxYAiymvoU7wD%252BeBU5VpAi667");
    googletag.pubads().enableSingleRequest();

    guruApp.widgetDFP = guruApp.widgetDFP || [];

    googletag.pubads().addEventListener('slotRenderEnded', function(e){
        guruApp.widgetDFP.push(e);
    });

    if (guruApp.widgetDFP.viewSlot) {
        googletag.pubads().addEventListener('impressionViewable', guruApp.widgetDFP.viewSlot);
    }

    googletag.pubads().enableAsyncRendering();

    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
});
</script>

  <meta name="theme-color" content="#ffffff" />
</head>
<body class="layout-web digiApp lang-en app-sg env-staging  is-new-brand " itemscope itemtype="https://schema.org/WebPage">
  <!-- Google Tag Manager -->
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-XGQ4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-XGQ4');</script>
  <!-- End Google Tag Manager -->

    <div id="users-web-container"></div>
    <script type="text/javascript">
      (function ($) {
          $( "#users-web-container" ).load( "https://users-web.staging.propertyguru.com/app" );
      }(jQuery));
    </script>


  <div class="container container-dfp">
    <div class="google_dfp_ads_slot_desktop_top_leaderboard"></div>
  </div>

  <link href="https://cdn-staging.pgimgs.com/pgfinance/jscss/digiapp.cbcc7114.css" type="text/css" rel="stylesheet" />

<div id="digi-app"></div>

<script src="https://cdn-staging.pgimgs.com/pgfinance/jscss/vendor.f1a6f5b5.js" type="text/javascript"></script>
<script src="https://cdn-staging.pgimgs.com/pgfinance/jscss/digiapp.b662a957.js" type="text/javascript"></script>

    <!-- Hotjar Tracking Code for http://www.propertyguru.com.sg/ -->
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:2468245,hjsv:6};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
    </script>


<script>
    window.intercomSettings = {
        app_id: "wni8fs9p",
        name: guruApp.user_id ? guruApp.userSession.user.firstName + ' ' + guruApp.userSession.user.lastName : null,
        email: guruApp.user_id ? guruApp.userSession.user.username : null,
        user_id: guruApp.user_id
    };
</script>
<script>
    (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/wni8fs9p';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
</script>
<script>
    window.addEventListener('beforeunload', function() {
        Intercom('hide');
    });
</script>


    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "9gca42lejp");
    </script>



  <div class="google_dfp_ads_slot_desktop_bottom_leaderboard"></div>

  <div id="footer-space" style="height:7em;"></div>


    <script src="//cdn1-staging.pgimgs.com/1687334475/sf2-money/assets/651.js"></script><script src="//cdn1-staging.pgimgs.com/1687334475/sf2-money/assets/830.js"></script><script src="//cdn1-staging.pgimgs.com/1687334475/sf2-money/assets/640.js"></script><script src="//cdn1-staging.pgimgs.com/1687334475/sf2-money/assets/806.js"></script><script src="//cdn1-staging.pgimgs.com/1687334475/sf2-money/assets/js/desktop_js_footer.js"></script>

<script type="text/javascript">
    guruApp.highchartsJsUrl = ["//cdn1-staging.pgimgs.com/1687334475/sf2-money/assets/js/highcharts_js.js"];
    guruApp.widgetPriceInsightsJsUrl = ["//cdn1-staging.pgimgs.com/1687334475/sf2-money/assets/js/widget_price_insights_js.js"];
    guruApp.commuteComponentUrl = ["//cdn1-staging.pgimgs.com/1687334475/sf2-money/assets/js/component_commute_time_js.js"];
    guruApp.mrtSearchComponentUrl = ["//cdn1-staging.pgimgs.com/1687334475/sf2-money/assets/js/component_mrt_search_js.js"];
    guruApp.formWidgetsJsUrl = ["//cdn1-staging.pgimgs.com/1687334475/sf2-money/assets/js/form_widgets_js.js"];
    guruApp.agentBrandingJsUrl = ["//cdn1-staging.pgimgs.com/1687334475/sf2-money/assets/js/desktop_js_footer_agent_branding.js"];
    guruApp.marketingOutbrainJsUrl = ["//cdn1-staging.pgimgs.com/1687334475/sf2-money/assets/js/desktop_js_footer_marketing_outbrain.js"];
    guruApp.collectionsJsUrl = ["//cdn1-staging.pgimgs.com/1687334475/sf2-money/assets/js/desktop_js_footer_collections.js"];
    guruApp.savedSearchesJsUrl = ["//cdn1-staging.pgimgs.com/1687334475/sf2-money/assets/js/desktop_js_footer_saved_searches.js"];
    guruApp.userProfileNudgeJsUrl = ["//cdn1-staging.pgimgs.com/1687334475/sf2-money/assets/js/desktop_js_footer_user_profile_nudge.js"];
</script>


  

  <noscript>
      <div style="display:inline;">
          <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1028064043/?value=0&guid=ON&script=0" class="footer-px" />
      </div>
  </noscript>
  
  <!-- Facebook Remarketing -->
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=231866013979635&amp;ev=PageView&amp;noscript=1" class="footer-px" /></noscript>
  
  
  
  
  
  <!-- Begin comScore Tag -->
  <script>
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "13151479" });
    (function() {
      var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
      s.src = "https://sb.scorecardresearch.com/cs/13151479/beacon.js";
      el.parentNode.insertBefore(s, el);
    })();
  </script>
  <noscript>
    <img src="https://sb.scorecardresearch.com/p?c1=2&amp;c2=13151479&amp;cv=3.6.0&amp;cj=1">
  </noscript>
  <!-- End comScore Tag -->
  
  <!-- Floodlight tag BEGIN -->
  <script type="text/javascript" class="floodlight">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    var floodlightIframe = document.createElement('iframe');
  
    floodlightIframe.setAttribute('src', 'https://6567407.fls.doubleclick.net/activityi;src=6567407;type=pg_ap0;cat=pg_pg0;u1=Mortgage+Application;u2=;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=' + a + '?');
    floodlightIframe.setAttribute('width','1');
    floodlightIframe.setAttribute('height','1');
    floodlightIframe.setAttribute('frameborder','0');
    floodlightIframe.setAttribute('style','display:none');
    document.body.appendChild(floodlightIframe);
  </script>
  <noscript>
  <iframe src="https://6567407.fls.doubleclick.net/activityi;src=6567407;type=pg_ap0;cat=pg_pg0;u1=Mortgage+Application;u2=;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;ord=1?" width="1" height="1" frameborder="0" style="display:none"></iframe>
  </noscript>
  <!-- End of DoubleClick Floodlight Tag: Please do not remove -->
  


  <div class="bottom-ad">
    <div class="modal fade" id="multipage-takeover-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="google_dfp_ads_slot_desktop_multipage_takeover takeover-modal"></div>
        <a href="#" class="close-button pgicon pgicon-cancel"></a>
      </div>
    </div>
  </div>
<script>(function(){var js = "window['__CF$cv$params']={r:'7dca34c4282d5608',m:'4hlQtz3v8IvhiW7jcFmPiIiuirCzJp5PtqIx0K1n0VA-1687664604-0-AZVgcWsXK1/b2UHfbEboYVzDEV3IYrI6e1Au3o1N3osz'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body>
</html>
