import {expect, test} from "@playwright/test";
import {SOQL_GET_DIGI_APP_URL} from "../../../../api/soql/SOQL";
import FintechBaseApi from "../../../../api/FintechBaseApi";

test.describe("DigiApp creation for Sole Type", async () => {
    let digiDocUrl: any;
    test("create loan using api",async ({ page })=>{
        const caseId = await FintechBaseApi.createLoan(true);
        digiDocUrl = await FintechBaseApi.getSFData(SOQL_GET_DIGI_APP_URL.replace("{caseId}",caseId));
        console.log("Digi App URL "+ digiDocUrl.records[0].DigiApp_URL__c)

        expect(digiDocUrl.records[0].DigiApp_URL__c).toContain("https://www.staging.propertyguru.com.sg/mortgage/application/home?id");
       await page.goto(`https://pgfinancedev1--pgdev1.sandbox.lightning.force.com/lightning/r/Case/${caseId}/view`,{waitUntil: "load"})

        await test.step("send digiApp email from SF", async () => {
            await page.getByRole('tab', { name: 'Documents' }).click();
            await page.getByRole('button', { name: 'Preview DigiApp Email' }).click();
            await page.getByRole('dialog', { name: 'Subject: Your DBS Mortgage Application' }).getByText('mohammedafsar@propertyguru.com.sg').click();
            await page.getByRole('button', { name: 'Send DigiApp Email' }).click();
            // await page.getByText('You have successfully sent a Document Request email to LoanReAssign').click();
            await page.getByRole('tab', { name: 'Details' }).click();
            await page.getByText('DigiApp Email Sent', { exact: true }).first().click();
            await page.getByText('Application Id', { exact: true }).click();
        })
    })

    test("verify digi app portal",async ({page,request})=>{
    await test.step("verify landing page details",async ()=>{
        await page.goto(digiDocUrl.records[0].DigiApp_URL__c,{waitUntil: 'domcontentloaded', timeout: 60000});
        await page.reload();

        // await page.goto("https://www.staging.propertyguru.com.sg/mortgage/application/home?id=Y3l75zycOY5HLNnvnKc06Q5sjAYhvejuBHiI%252B%252BGAnq%252BiMQYxZpMx3EQOQexAtANy",{waitUntil: 'domcontentloaded', timeout: 60000})

        await expect.soft(page.getByText('The smarter way to finance your dream home.')).toBeVisible();
        await expect.soft(page.getByRole('img', { name: 'PropertyGuru Finance logo' })).toBeVisible();
        await expect.soft(page.getByRole('link', { name: 'Documents You Need' })).toBeVisible();
        await expect.soft(page.getByText('Identity, Income')).toBeVisible();
        await expect.soft(page.getByText('NRIC Front & Back (Singaporeans, PRs)')).toBeVisible();
        await expect.soft(page.getByText('Passport Biodata Page (foreigners)')).toBeVisible();
        await expect.soft(page.getByText('Latest 3 Months Payslips')).toBeVisible();
        await expect.soft(page.getByText('Property', { exact: true })).toBeVisible();
        await expect.soft(page.getByText('Option To Purchase')).toBeVisible();
        await expect.soft(page.getByText('Government Documents')).toBeVisible();
        await expect.soft(page.getByText('CPF Account Balance, Contribution History')).toBeVisible();
        await expect.soft(page.getByText('IRAS Account Summary, Notice of Assessment')).toBeVisible();
        await expect.soft(page.getByText('HDB Financial Information')).toBeVisible();
        await expect.soft(page.getByText('Begin your online Mortgage Application')).toBeVisible();
        // await expect.soft(page.getByText('In partnership with')).toBeVisible();
        // await expect.soft(page.getByRole('img', { name: 'dbs' })).toBeVisible();
        await expect.soft(page.getByText('Login to start your mortgage application online')).toBeVisible();
        await expect.soft(page.getByText('Step-by-step guidance')).toBeVisible();
        await expect.soft(page.getByText('Secure, encrypted data-sharing')).toBeVisible();
        await expect.soft(page.getByText('Auto-save and continue anytime')).toBeVisible();
        await expect.soft(page.locator('label').filter({ hasText: 'Please send me PropertyGuru Finance updates, monthly newsletters and partner off' }).locator('div')).toBeVisible();
        await expect.soft(page.locator('label').filter({ hasText: 'Please send me PropertyGuru Finance updates, monthly newsletters and partner off' }).locator('div')).toBeVisible();
        await expect.soft(page.getByText("By proceeding, I agree to PropertyGuru's Terms and Conditions and Privacy Policy")).toBeVisible();
        await expect.soft(page.getByRole('button', { name: 'Proceed With Application' })).toBeVisible();
        await expect.soft(page.getByText('Please send me PropertyGuru Finance updates, monthly newsletters and partner off')).toBeVisible();
        // await expect.soft(page.getByText('Please send me PropertyGuru Finance updates, monthly newsletters and partner off').locator('div')).toBeVisible();
        await expect.soft(page.getByText('Login to start your mortgage application online').locator('i')).toBeVisible();

        await page.getByRole('button', { name: 'Proceed With Application' }).click();
        await expect.soft(page.getByText('Log In With OTP')).toBeVisible();
        // await expect.soft(page.getByText("We've just sent the code to j**********l@gmail.com. Please enter the code here t")).toBeVisible();
        await expect.soft(page.getByRole('textbox').nth(3)).toBeVisible();
        await expect.soft(page.getByRole('textbox').nth(4)).toBeVisible();
        await expect.soft(page.locator('#pgf-modal-otp').getByRole('img', { name: 'PropertyGuru Finance logo' })).toBeVisible();

        const response = await page.waitForResponse(response => response.url().includes("/v1/sg/application/generate-otp") && response.status() === 201);
        let res = await response.json();
        console.log(`OTP_ID : ${res.otp_id}`);

        const otp_res = await request.get(`https://auth.staging.guruestate.com/otp/${res.otp_id}`);
        expect(otp_res.ok()).toBeTruthy();
        let otp: string = await otp_res.json().then((body) =>{
            return body.otp;
        })

        console.log("Final OTP : "+otp)

        await page.getByRole('textbox').nth(0).fill(otp.charAt(0));
        await page.getByRole('textbox').nth(1).fill(otp.charAt(1));
        await page.getByRole('textbox').nth(2).fill(otp.charAt(2));
        await page.getByRole('textbox').nth(3).fill(otp.charAt(3));
        await page.getByRole('textbox').nth(4).fill(otp.charAt(4));

        // Check login

        await page.getByText('Get started on your mortgage application').click();
        await page.getByText('In partnership with').first().click();
        await page.getByText('Identity, Income').click();
        await page.getByText('NRIC Front & Back (Singaporeans, PRs)').click();
        await page.getByText('Passport Biodata Page (foreigners)').click();
        await page.getByText('Latest 3 Months Payslips').click();
        await page.getByText('Property').click();
        await page.getByRole('listitem').filter({ hasText: /^Option To Purchase$/ }).click();
        await page.getByText('Government Documents').click();
        await page.getByRole('listitem').filter({ hasText: /^CPF Account Balance, Contribution History$/ }).click();
        await page.getByRole('listitem').filter({ hasText: /^IRAS Account Summary, Notice of Assessment$/ }).click();
        await page.getByText('HDB Financial Information').click();
        await page.getByText('Your Mortgage Application', { exact: true }).click();
        await page.getByText('20 mins').click();
        await page.getByText('DBS Mortgage').click();
        await page.locator('div').filter({ hasText: /^Your Mortgage Application20 minsDBS Mortgage$/ }).getByRole('img', { name: 'DBS' }).click();
        await page.getByText('Your estimated application timeline').click();
        await page.getByText('Submit Application to').click();
        await page.getByText('Paul Wee will do a check on your application to make sure we\'re good to go befor').click();
        await page.getByText('Receive Application Results').click();
        await page.getByText('Receive approval status of your mortgage application at janicelim.yl@gmail.com.').click();
        await page.getByText('Get Your Letter of Offer (LO)').click();
        await page.getByText('Once approved, receive a LO from the bank so you can exercise your Option to Pur').click();
        await page.getByText('Your Mortgage Expert is ready to help').click();
        await page.getByText('We will never sell or inappropriately share your personal data.').click();
        await page.getByRole('button', { name: 'Start Application Now' }).click();
        await page.getByRole('link', { name: ' Mortgage Details' }).click();
        await page.getByText('Hi jan, let\'s confirm your mortgage details.').click();
        await page.getByText('Mortgage details', { exact: true }).click();
        await page.getByText('Changing your mortgage details may affect your Loan-To-Value ratio or monthly re').click();
        await page.getByText('Loan Tenure', { exact: true }).click();
        await page.getByRole('textbox').first().click();
        await page.getByRole('textbox').nth(1).click();
        await page.getByText('Purchase Price', { exact: true }).click();
        await page.getByRole('textbox').nth(2).click();
       // const page1Promise = page.waitForEvent('popup');
        await expect.soft(page.getByRole('banner').getByRole('link', { name: 'Help? WhatsApp Advisor' })).toBeVisible();
        //const page1 = await page1Promise;
        await page.getByText('All changes saved.').click();
        await page.getByRole('button', { name: 'Next ' }).click();
        await page.getByText('Tell us a bit more about your source of funds and downpayment.').click();
        await page.getByText('Based on your property purchase price, your minimum cash downpayment is S$ 45,00').click();
        await page.getByText('Source of downpayment funds (please select at least 1)').click();
        await page.getByText('Salary/Business Income').click();
        await page.getByText('Savings').click();
        await page.getByText('Rental Income').click();
        await page.getByText('Directorship/Dividends').click();
        await page.getByText('Inheritance').click();
        await page.getByText('Sale of Investment(s)').click();
        await page.getByText('Others').click();
        await page.getByText('Do you want to use CPF for monthly repayment?').click();
        await page.getByRole('main').getByText('Yes').click();
        await page.getByText('CPF for Initial Lumpsum Withdrawal', { exact: true }).click();
        await page.getByPlaceholder('Optional').first().click();
        await page.getByText('CPF for Stamp Duty/Legal Fees').click();
        await page.getByPlaceholder('Optional').nth(1).click();
        await page.getByRole('button', { name: 'Next ' }).click();
        await page.getByText('Great start, jan! Help us check if the details are accurate.').click();
        await page.locator('div').filter({ hasText: /^Your MortgageIncomplete$/ }).locator('span').click();
        await page.locator('div').filter({ hasText: /^Your MortgageIncomplete$/ }).locator('i').click();
        await page.getByText('You may edit any incomplete and inaccurate fields at any point in the applicatio').click();
        await page.getByText('Mortgage Details').nth(1).click();
        await page.getByText('Loan tenure').click();
        await page.getByText('25 years').click();
        await page.getByText('Purchase price', { exact: true }).click();
        await page.getByText('S$ 900,000').click();
        await page.getByText('Loan amount').click();
        await page.getByText('S$ 650,000').click();
        await page.getByText('Funds & Downpayment').nth(1).click();
        await page.getByText('Source of downpayment funds', { exact: true }).click();
        await page.getByText('Directorship/Dividends, Inheritance, Rental Income, Salary/Business Income, Sale').click();
        await page.getByText('CPF for monthly repayment', { exact: true }).click();
        await page.locator('div').filter({ hasText: /^Yes$/ }).click();
        await page.getByText('CPF for initial lumpsum withdrawal', { exact: true }).click();
        await page.getByText('CPF for stamp duty or legal fees').click();
        await page.getByText('Next up...').click();
        await page.locator('div').filter({ hasText: /^Mortgage PropertyIncomplete$/ }).locator('span').click();
        await page.locator('div').filter({ hasText: /^Mortgage PropertyIncomplete$/ }).locator('i').click();
        await page.getByText('Location').nth(1).click();
        await page.getByText('Property Details').nth(1).click();
        await page.getByText('Property Documents').click();
        await page.getByRole('img', { name: 'illustration of checklist' }).click();
        await page.getByText('Next up, share your property purchase details with us.').click();
        await page.getByRole('button', { name: 'Continue' }).click();
        await page.getByText('Where is the property to be financed located?').click();
        await page.getByRole('main').getByText('Postcode').click();
        await page.getByRole('main').getByText('Unit Number').click();
        await page.getByRole('textbox').first().click();
        await page.getByPlaceholder('e.g. 12-233').click();
        await page.getByRole('main').getByText('Address', { exact: true }).click();
        await page.locator('textarea').click();
        await page.getByRole('button', { name: 'Next ' }).click();
        await page.getByText('Tell us more about the property').click();
        await page.getByText('Purpose of Property', { exact: true }).click();
        await page.getByRole('main').getByText('Living In').click();
        await page.getByRole('img', { name: 'Non-landed Private' }).click();
        await page.getByRole('button', { name: '- Select one - ' }).click();
        await page.getByText('Condo', { exact: true }).click();
        await page.getByText('Built-in Area', { exact: true }).click();
        await page.locator('div').filter({ hasText: /^Non-Landed Private TypeCondoBuilt-in Areasqftsqm$/ }).getByRole('textbox').click();
        await page.getByText('Property Status', { exact: true }).click();
        await page.getByRole('button', { name: 'Completed' }).click();
        await page.getByRole('list').getByText('Completed').click();
        await page.locator('div').filter({ hasText: /^Property StatusCompletedProperty AgeYrs$/ }).getByRole('textbox').click();
        await page.getByText('Property Tenure', { exact: true }).click();
        await page.getByRole('button', { name: 'Freehold' }).click();
        await page.getByText('99', { exact: true }).click();
        await page.locator('div').filter({ hasText: /^Property Tenure99Leasehold Start YearYear$/ }).getByRole('textbox').click();
        await page.locator('div').filter({ hasText: /^Property Tenure99Leasehold Start YearYear$/ }).getByRole('textbox').fill('2012');
        await page.getByText('All changes saved.').click();
        await page.getByRole('button', { name: 'Next' }).click();
        await page.getByText('browse', { exact: true }).click();
        await page.getByLabel('browse').setInputFiles('image.png');
        await page.getByRole('button', { name: 'Next' }).click();
        await page.getByText('Looking good, jan! Help us check if the details are accurate.').click();
        await page.locator('div').filter({ hasText: /^Mortgage PropertyComplete$/ }).locator('span').click();
        await page.locator('div').filter({ hasText: /^Mortgage PropertyComplete$/ }).locator('span').click();
        await page.getByText('Complete', { exact: true }).click();
        await page.locator('div').filter({ hasText: /^Mortgage PropertyComplete$/ }).locator('i').click();
        await page.getByText('Location').nth(1).click();
        await page.getByText('Property Details').nth(1).click();
        await page.getByText('Property Documents').click();
        await page.getByText('Next up...').click();
        await page.locator('div').filter({ hasText: /^Main ApplicantIncomplete$/ }).locator('span').click();
        await page.locator('div').filter({ hasText: /^Main ApplicantIncomplete$/ }).locator('i').click();
        await page.getByText('Contact Details').nth(1).click();
        await page.getByText('Employment').nth(1).click();
        await page.getByText('Income').nth(1).click();
        await page.getByText('Supporting Documents').nth(1).click();
        await page.getByText('Next up, tell us more about yourself.').click();
        await page.getByRole('button', { name: 'Continue' }).click();
        await page.getByText('Basic DetailsMain Applicant').click();
        await page.getByRole('main').getByText('Main Applicant').click();

    })
    })
})