import {expect, test} from "@playwright/test";
import LoanViewPage from "../../../pages/LoanView.page";
import {FINTECH_DEV_SANDBOX_URL, SF_EXISTING_ACCOUNT_ID} from "../../../data/Constants";
import {SOQL_GET_DIGI_APP_URL, SOQL_GET_DOC_COLLECTION_URL} from "../../../api/soql/SOQL";
import SfLoginPage from '../../../pages/sfLogin.page'
import FintechBaseApi from "../../../api/FintechBaseApi";


test.use({
    storageState: 'auth.json'
});

test('Create Loan in existing Account - Non-DigiApp', async ({ request }) => {
    const caseId = await FintechBaseApi.createLoan(false);
    console.log(" caseId "+ caseId)
    const DocUrl = await FintechBaseApi.getSFData(SOQL_GET_DOC_COLLECTION_URL.replace("{caseId}",caseId));
    console.log(" Doc Collection URL "+ JSON.stringify(DocUrl.records[0].Docs_Upload_Link__c))
    expect(DocUrl.records[0].Docs_Upload_Link__c).toContain("https://www.integration.propertyguru.com.sg/mortgage/application/documents?id=");
});

test('Create Loan in existing Account - DigiApp', async ({ request }) => {
    const caseId = await FintechBaseApi.createLoan(true);
    const DocUrl = await FintechBaseApi.getSFData(SOQL_GET_DIGI_APP_URL.replace("{caseId}",caseId));
    console.log("Digi App URL "+ JSON.stringify(DocUrl.records[0].DigiApp_URL__c))
    expect(DocUrl.records[0].DigiApp_URL__c).toContain("https://www.staging.propertyguru.com.sg/mortgage/application/home?id");

});

test('Multiple Enquiry on the same day shall auto close', async ({ page }) => {

    const caseData = {
        "AccountId": SF_EXISTING_ACCOUNT_ID,
        "TypeOfProperty__c": "Condominium",
        "TypeOfLoan__c": "Commercial Loan",
        "PurposeOfLoan__c": "New Purchase",
        "LeadType__c": "Formal",
        "CustomerType__c": "Sole",
        "SourceType__c": "Online",
        "SourceSubType__c": "Organic",
        "Status": "New"
    };
    const caseId = await FintechBaseApi.createLoan(false, caseData);

    console.log("Newly created Enquiry "+ caseId)

    await page.goto(`https://pgfinancedev1--pgdev1.sandbox.lightning.force.com/lightning/r/Case/${caseId}/view`)
    //const sfLoginPage = new SfLoginPage(page);
    //await sfLoginPage.sfLogin(false);

    expect(await page.locator("[field-label='Loan Owner'] [data-output-element-id='output-field']  slot span").textContent()).not.toContainEqual("API User")
    expect(await page.locator("[field-label='Status'] .test-id__field-value [data-output-element-id='output-field']").textContent()).toContain("Closed");
    expect(await page.locator("[field-label='Closure Remark'] .test-id__field-value [data-output-element-id='output-field']").textContent()).toContain("Duplicate");


    // --
    // const loanViewPage = new LoanViewPage(page);
    // await loanViewPage.clickOnBankSubmissionDropDown();
    // await loanViewPage.clickOnNew();
    // await loanViewPage.verifyNewBankSubmissionPopUpOpened();
    // await loanViewPage.verifyNewBankSubmissionPopUpDetails();

});

test('Verify new bank submission popup details', async ({ page }) => {

    const caseData = {
        "AccountId": SF_EXISTING_ACCOUNT_ID,
        "TypeOfProperty__c": "Condominium",
        "TypeOfLoan__c": "Commercial Loan",
        "PurposeOfLoan__c": "New Purchase",
        "LeadType__c": "Formal",
        "CustomerType__c": "Sole",
        "SourceType__c": "Online",
        "SourceSubType__c": "Organic",
        "PropertyStatus__c": "Completed",
        "Status": "Pending Documents"
    };
    const caseId = await FintechBaseApi.createLoan(true,caseData);

    console.log("Newly created loan "+ caseId)

    const sfLoginPage = new SfLoginPage(page);
    await sfLoginPage.sfLogin(false);

    const loanViewPage = new LoanViewPage(page);
    await loanViewPage.navigateToLoanPage(caseId);
    await loanViewPage.clickOnBankSubmissionDropDown();
    await loanViewPage.clickOnNew();
    // await loanViewPage.verifyNewBankSubmissionPopUpOpened();
    // await loanViewPage.verifyNewBankSubmissionPopUpDetails();

});

test('Verify existing bank submission details', async ({ page }) => {

    const caseData = {
        "AccountId": SF_EXISTING_ACCOUNT_ID,
        "TypeOfProperty__c": "Condominium",
        "TypeOfLoan__c": "Commercial Loan",
        "PurposeOfLoan__c": "New Purchase",
        "LeadType__c": "Formal",
        "CustomerType__c": "Sole",
        "SourceType__c": "Online",
        "SourceSubType__c": "Organic",
        "PropertyStatus__c": "Completed",
        "Status": "Pending Documents"
    };
    const caseId = await FintechBaseApi.createLoan(true,caseData);

    console.log("Newly created loan "+ caseId)


    const sfLoginPage = new SfLoginPage(page);
    await sfLoginPage.sfLogin(true);

    const loanViewPage = new LoanViewPage(page);
    await loanViewPage.navigateToLoanPage(caseId);
    await loanViewPage.clickOnDBSBank();
    await loanViewPage.clickOnContinueButton();
    // await loanViewPage.verifyBankSubmissionDetails();
    // await loanViewPage.verifyBankFormalApplicationDetails();
});
