
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" style="visibility: visible;" lang=en-us xml:lang=en-us><head><meta name="viewport" content="initial-scale=1.0"/><meta name="description" content="Salesforce Customer Secure Login Page. Login to your Salesforce Customer Account." /><title>Login | Salesforce</title><meta name="format-detection" content="telephone=no" /><link rel="stylesheet" type="text/css" href="/css/sfdc_210.css" /><style type="text/css">html{visibility: hidden;}a{color:#0070d2;}body{background-color:#F4F6F9;}#content,.container{background-color:#ffffff;}#header{color:#16325c;}body{display: table; width:100%;}#content{margin-bottom:24px;}#wrap{height:100%;}</style><style type="text/css"> html { visibility: hidden; } </style><script type="text/javascript">if (self == top) {document.documentElement.style.visibility = 'visible';} else {document.write = ''; top.location = self.location; setTimeout(function(){document.body.innerHTML='';}, 1);window.self.onload=function(evt){document.body.innerHTML='';};}</script><script>var SFDCSessionVars={"server":"https:\/\/test.salesforce.com\/login\/sessionserver212.html","im":true,"ah":"active","save":"Save","saveOne":"Save 1 Change","sum":"#p# Saved Usernames","iaac":false,"hac":"Choose a Username","suo":"1 Saved Username","title":" | Salesforce","saveMany":"Save #p# Changes","lpt":"Login","lllbl":"Lightning Login","host":"test.salesforce.com","le":true,"heu":"Edit Username List","ic":false,"lh":false,"ur":"https:\/\/pgfinancedev1--pgdev1.sandbox.my.salesforce.com","hidp":"Log In Using","ih":"inactive","dc":"Username removed. Click Save to Commit Changes."};</script><script src="/jslibrary/SfdcSessionBase208.js"></script><script src="/jslibrary/LoginHint208.js"></script><script>LoginHint.hideLoginForm();</script><link rel="canonical" href="https://pgfinancedev1--pgdev1.sandbox.my.salesforce.com?locale=us"/></head><body onload="lazyload();"><div id="left" class="pr"><div id="wrap"><div id="main"><div id="wrapper"><div id="logo_wrapper" class="standard_logo_wrapper mb24"><div style="height: 100%; display: table-cell; vertical-align: bottom;"><img aria-hidden="true" id="logo" class="standard_logo" src="/img/logo214.svg" alt="Salesforce" border="0" name="logo">                    <span class="zen-assistiveText">Salesforce</span></div></div><h2 id="header" class="mb12"></h2><div id="content"><div id="chooser" style="display: none"><div class="loginError" id="chooser_error" style="display:none;"></div><div><span id="chooser_label" class="label"></span><a href="javascript:void(0);" id="edit" class="fr small" onclick="LoginHint.showEdit();">Edit List</a></div><div class="scrollable mt8"><ul id="idlist"></ul></div></div><div id="manager" style="display: none"><div class="nonscrollable mt8"><ul id="editlist" class="mb24" aria-live="polite" aria-relevant="additions removals"></ul></div><div class="mt16"><button class="button primary fiftyfifty right" id="hint_save_edit" name="Save" onclick="LoginHint.saveHintEdit();">Save</button><button class="button secondary fiftyfifty" id="hint_back_edit" name="Cancel" onclick="LoginHint.showChooser();">Cancel</button></div></div><div id="theloginform"><form name="login" method="post" id="login_form" onsubmit="handleLogin(); return false;" action="https://pgfinancedev1--pgdev1.sandbox.my.salesforce.com/" target="_top" novalidate="novalidate"><input type="hidden" id="pqs" name="pqs" value="?startURL=%2Fvisualforce%2Fsession%3Furl%3Dhttps%253A%252F%252Fpgfinancedev1--pgdev1.sandbox.lightning.force.com%252Flightning%252Fo%252FAccount%252Flist%253FfilterName%253DRecent&amp;ec=302"/><fieldset style="display:none">

<input type="hidden" name="un" id="un_hfid" value="" />

 <input type="hidden" name="width" value="" />
 <input type="hidden" name="height" value="" />
 <input type="hidden" name="hasRememberUn" value="true" />
 <input type="hidden" id="login_startUrl" name="startURL" value="/visualforce/session?url=https%3A%2F%2Fpgfinancedev1--pgdev1.sandbox.lightning.force.com%2Flightning%2Fo%2FAccount%2Flist%3FfilterName%3DRecent" />
 <input type="hidden" name="loginURL" value="" />
 <input type="hidden" name="loginType" value="" />
 <input type="hidden" name="useSecure" value="true" />
 <input type="hidden" name="local" value="" />
 <input type="hidden" name="lt" value="standard" />
 <input type="hidden" name="qs" value="" />
 <input type="hidden" name="locale" value="" />
 <input type="hidden" name="oauth_token" value="" />
 <input type="hidden" name="oauth_callback" value="" />
 <input type="hidden" name="login" value="" />
 <input type="hidden" name="serverid" value="" />
 <input type="hidden" name="display" value="page" /></fieldset>
<div class="loginError" id="error" aria-live="polite" aria-atomic="true">To access this page, you have to log in to Salesforce.</div><div id="usernamegroup" class="inputgroup"><label for="username" class="label usernamelabel">Username</label><div id="username_container"><div id="idcard-container" class="mt8 mb16" style="display: none"><div id="idcard"><img id="idcard-avatar" class="avatar" alt=""><a href="javascript:void(0);" id="clear_link" class="clearlink" onclick="LoginHint.clearExistingIdentity();"><img alt="Log In with a Different Username" class="clearicon" src="/img/clear.png"></a><span id="idcard-identity"></span></div></div><input class="input r4 wide mb16 mt8 username" type="email" value="" name="username" id="username" aria-describedby="error"></div></div><label for="password" class="label">Password</label><input class="input r4 wide mb16 mt8 password" type="password" id="password" name="pw" aria-describedby="error"  aria-required="true"onkeypress="checkCaps(event)" autocomplete="off"/><div id="pwcaps" class="mb16" style="display:none"><img id="pwcapsicon" alt="Caps Lock is on." width="12"/> Caps Lock is on.</div><input class="button r4 wide primary" type="submit" id="Login" name="Login" value="Log In to Sandbox" /><div class="w0 pr ln3 p16 remember"><input type="checkbox" class="r4 fl mr8" style="" id="rememberUn" name="rememberUn"><label for="rememberUn" class="fl pr db tn3">Remember me</label><br></div></form><div class="w0 links bt pt16 mb20"><a id="forgot_password_link" class="fl small" href="/secur/forgotpassword.jsp?locale=us&lqs=startURL%3D%252Fvisualforce%252Fsession%253Furl%253Dhttps%25253A%25252F%25252Fpgfinancedev1--pgdev1.sandbox.lightning.force.com%25252Flightning%25252Fo%25252FAccount%25252Flist%25253FfilterName%25253DRecent%26ec%3D302">Forgot Your Password?</a></div></div><div id="mydomainContainer" style="display:none;"><p class="mb16">To go to your company's login page, enter the custom domain name.</p><form onsubmit="DomainSwitcher.handleMyDomain();return false;"><div hidden class="mb16 error" id='domain_error' role='alert' tabindex='0'>Enter a custom domain name that contains only alphanumeric characters, periods, and hyphens.</div><label for="mydomain" class="label">Custom Domain</label><input type="text" class="input wide focus mt8 mb16" name="mydomain" id="mydomain" onkeyup="DomainSwitcher.updateMyDomain(this, event);"/><div id="mydomain_preview" class="mb16 wordwrap">https://<em>domain</em>.my.salesforce.com</div></form><input type="hidden" id="mydomain_suffix" value=".my.salesforce.com"/><input type="hidden" id="community_suffix" value=".sgp2s.sfdc-hvhps.force.com"/><input type="hidden" id="suffix0" value=".my.salesforce.com"/><input type="hidden" id="suffix1" value=".my.salesforce.com"/><input type="hidden" id="suffix2" value=".sandbox.my.salesforce.com"/><input type="hidden" id="suffix3" value=".scratch.my.salesforce.com"/><input type="hidden" id="suffix4" value=".trailblaze.my.salesforce.com"/><input type="hidden" id="suffix5" value=".develop.my.salesforce.com"/><input type="hidden" id="suffix6" value=".sfdctest.my.salesforce.com"/><input type="hidden" id="suffix7" value=".force.com"/><input type="hidden" id="suffix8" value=".my.site.com"/><input type="hidden" id="suffix9" value=".my.salesforce-sites.com"/><input type="hidden" id="suffix10" value=".sandbox.my.site.com"/><input type="hidden" id="suffix11" value=".sandbox.my.salesforce-sites.com"/><button class="button secondary fiftyfifty" id="hint_back_domain" onclick="DomainSwitcher.dismissCustomDomain('Login',' | Salesforce');">Back</button><button class="button primary fiftyfifty right" id="mydomainContinue" name="Continue" onclick="DomainSwitcher.handleMyDomain();">Continue</button></div></div><div class="tc" id="use_new_identity_div" style="display:none;"><a id="use_new_identity" href="javascript:void(0);" onclick="LoginHint.useNewIdentity();">Log In with a Different Username</a></div></div></div></div><div id="footer">&copy; 2023 Salesforce, Inc. All rights reserved.</div></div><div id="right"><iframe frameborder="0" src="/s.gif" id="marketing" name="marketing" scrolling="no" title="Marketing" tabindex="0"sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts" ></iframe></div><div aria-live="polite" aria-atomic="true" class="zen-assistiveText" style="width:0px;height:0px;" id="assistive-announce">Login</div><script>LoginHint.getSavedIdentities(false);</script><script src="/jslibrary/baselogin4.js"></script><script src="/jslibrary/LoginMarketingSurveyResponse.js"></script><script>function handleLogin(){document.login.un.value=document.login.username.value;document.login.width.value=screen.width;document.login.height.value=screen.height;document.getElementById("Login").disabled=true;document.getElementById("login_form").submit();}function lazyload(){document.getElementById("pwcapsicon").src="/img/icon/capslock_blue.png";document.getElementById("marketing").src="https://c.salesforce.com/login-messages/promos.html";}loader();</script></body></html>

